<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220720145104" modified="D:20220721092933"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="T_h"/>
<layer name="paths"/>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="T_h paths" active="paths"/>
<view layers="T_h paths alpha" active="beta"/>
<view layers="T_h paths beta" active="beta"/>
<path layer="beta" matrix="1.26985 0 0 1.0265 -68.9268 -65.3857" stroke="black" fill="brew4">
149.041 622.632
156.267 618.403
219.185 618.755
283.688 619.46
348.192 619.108
355.771 621.751
355.771 631.092
282.455 627.215
220.242 628.096
151.861 630.739 u
</path>
<path matrix="1.24474 0 0 1.0265 -62.1083 -48.4665" stroke="black" fill="brew4">
149.041 622.632
156.267 618.403
219.185 618.755
283.688 619.46
348.192 619.108
355.771 621.751
355.771 631.092
282.455 627.215
220.242 628.096
151.861 630.739 u
</path>
<path matrix="1.155 0 0 1 -41.2381 -16.39" stroke="black" fill="brew4">
149.041 622.632
156.267 618.403
219.185 618.755
283.688 619.46
348.192 619.108
355.771 621.751
355.771 631.092
282.455 627.215
220.242 628.096
151.861 630.739 u
</path>
<path stroke="black" fill="brew4">
149.041 622.632
156.267 618.403
219.185 618.755
283.688 619.46
348.192 619.108
355.771 621.751
355.771 631.092
282.455 627.215
220.242 628.096
151.861 630.739 u
</path>
<path stroke="black" fill="brew4">
251.789 645.672
177.239 646.201
177.063 632.102
250.908 636.508
331.855 635.098
332.331 646.201 u
</path>
<path stroke="black" fill="brew4">
245.621 660.653
246.502 650.431
258.134 652.369
259.015 660.3 u
</path>
<path layer="alpha" matrix="1 0 0 1 208.516 1.10535" stroke="black" fill="brew3">
153.095 594.915
145.516 599.321
138.114 569.36
145.34 565.836 u
</path>
<path matrix="1 0 0 1 192.302 1.10535" stroke="black" fill="brew3">
153.095 594.915
145.516 599.321
138.114 569.36
145.34 565.836 u
</path>
<path matrix="1 0 0 1 160.05 1.81031" stroke="black" fill="brew3">
153.095 594.915
145.516 599.321
138.114 569.36
145.34 565.836 u
</path>
<path matrix="1 0 0 1 128.503 1.10535" stroke="black" fill="brew3">
153.095 594.915
145.516 599.321
138.114 569.36
145.34 565.836 u
</path>
<path matrix="1 0 0 1 80.213 1.28159" stroke="black" fill="brew3">
153.095 594.915
145.516 599.321
138.114 569.36
145.34 565.836 u
</path>
<path matrix="1 0 0 1 63.9989 1.98655" stroke="black" fill="brew3">
153.095 594.915
145.516 599.321
138.114 569.36
145.34 565.836 u
</path>
<path matrix="1 0 0 1 32.8044 0.752873" stroke="black" fill="brew3">
153.095 594.915
145.516 599.321
138.114 569.36
145.34 565.836 u
</path>
<path matrix="1 0 0 1 0.2 0.4" stroke="black" fill="brew3">
153.095 594.915
145.516 599.321
138.114 569.36
145.34 565.836 u
</path>
<path matrix="1 0 0 1 160.084 0.00031181" stroke="black" fill="brew3">
172.481 615.007
167.546 608.662
158.558 589.275
153.623 570.242
162.788 568.479
166.841 590.862
178.826 611.129 u
</path>
<path matrix="1 0 0 1 128.656 0.705272" stroke="black" fill="brew3">
172.481 615.007
167.546 608.662
158.558 589.275
153.623 570.242
162.788 568.479
166.841 590.862
178.826 611.129 u
</path>
<path matrix="1 0 0 1 31.981 -0.175928" stroke="black" fill="brew3">
172.481 615.007
167.546 608.662
158.558 589.275
153.623 570.242
162.788 568.479
166.841 590.862
178.826 611.129 u
</path>
<path stroke="black" fill="brew3">
172.481 615.007
167.546 608.662
158.558 589.275
153.623 570.242
162.788 568.479
166.841 590.862
178.826 611.129 u
</path>
<path matrix="-1 0 0 1 503.578 0.352231" stroke="black" fill="brew3">
291.267 628.225
281.926 630.163
261.306 608.662
254.785 591.567
251.965 575.881
253.551 569.889
259.015 568.655
267.651 602.846
290.914 621.527 u
</path>
<path stroke="black" fill="brew3">
291.267 628.225
281.926 630.163
261.306 608.662
254.785 591.567
251.965 575.881
253.551 569.889
259.015 568.655
267.651 602.846
290.914 621.527 u
</path>
<path stroke="black" fill="brew3">
306.247 645.496
319.818 644.967
353.832 626.991
369.165 609.543
378.505 592.095
381.678 572.533
372.161 568.655
366.874 591.567
359.119 605.666
342.553 622.056
309.419 637.565
309.419 637.565 u
</path>
<path stroke="black" fill="brew3">
193.806 649.373
150.098 628.225
133.708 609.896
118.728 575.705
127.892 564.778
135.647 586.279
147.984 613.949
187.461 634.217
214.25 643.734
265.712 652.017
258.31 664.354 u
</path>
<use layer="T_h" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 16 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use name="mark/disk(sx)" pos="140 608" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
132 592 m
140 608 l
</path>
<path stroke="black" pen="heavier">
140 608 m
148 592 l
</path>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 48 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="140 608" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
132 592 m
140 608 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
140 608 m
148 592 l
</path>
<use name="mark/disk(sx)" pos="156 624" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
140 608 m
156 624 l
</path>
<path stroke="black" pen="heavier">
156 624 m
172 608 l
</path>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 80 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="140 608" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier">
132 592 m
140 608 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier">
140 608 m
148 592 l
</path>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 112 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="140 608" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 0" stroke="black" pen="heavier">
132 592 m
140 608 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="heavier">
140 608 m
148 592 l
</path>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="156 624" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier">
140 608 m
156 624 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier">
156 624 m
172 608 l
</path>
<use name="mark/disk(sx)" pos="188 640" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
156 624 m
188 640 l
</path>
<path stroke="black" pen="heavier">
188 640 m
220 624 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 144 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="140 608" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 0" stroke="black" pen="heavier">
132 592 m
140 608 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="heavier">
140 608 m
148 592 l
</path>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 176 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 176 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 176 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 176 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="140 608" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 0" stroke="black" pen="heavier">
132 592 m
140 608 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="heavier">
140 608 m
148 592 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="156 624" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 0" stroke="black" pen="heavier">
140 608 m
156 624 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="heavier">
156 624 m
172 608 l
</path>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 208 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 208 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 208 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 208 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="140 608" size="large" stroke="black"/>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
132 592 m
140 608 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
140 608 m
148 592 l
</path>
<use matrix="1 0 0 1 224 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 224 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 224 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 224 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="128 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="136 576" size="large" stroke="black"/>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="132 592" size="large" stroke="black"/>
<path matrix="1 0 0 1 240 0" stroke="black" pen="heavier">
128 576 m
132 592 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black" pen="heavier">
132 592 m
136 576 l
</path>
<use matrix="1 0 0 1 224 0" name="mark/disk(sx)" pos="140 608" size="large" stroke="black"/>
<path matrix="1 0 0 1 224 0" stroke="black" pen="heavier">
132 592 m
140 608 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="heavier">
140 608 m
148 592 l
</path>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="156 624" size="large" stroke="black"/>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
140 608 m
156 624 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier">
156 624 m
172 608 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="188 640" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 0" stroke="black" pen="heavier">
156 624 m
188 640 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="heavier">
188 640 m
220 624 l
</path>
<use name="mark/disk(sx)" pos="252 656" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
188 640 m
252 656 l
</path>
<path stroke="black" pen="heavier">
252 656 m
316 640 l
</path>
<path layer="paths" stroke="black" pen="heavier">
188 640 m
316 640 l
</path>
<path stroke="black" pen="heavier">
156 624 m
348 624 l
</path>
<path stroke="black" pen="heavier">
140 608 m
364 608 l
</path>
<path stroke="black" pen="heavier">
132 592 m
372 592 l
</path>
<path stroke="black" pen="heavier">
128 576 m
376 576 l
</path>
</page>
</ipe>
