<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220719184728" modified="D:20240426134412"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="pink">
173.54 670.358
169.05 641.552
350.738 646.635
335.879 678.176 u
</path>
<path stroke="black" pen="heavier">
256 704 m
128 672
128 592 c
</path>
<path stroke="black" pen="heavier">
256 704 m
384 672
384 592 c
</path>
<path stroke="black" pen="heavier">
128 592 m
384 592 l
</path>
<use name="mark/disk(sx)" pos="185.733 656.28" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="210.236 649.502" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="244.384 660.972" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264.716 649.502" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="291.305 662.536" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.8247 11.4695" name="mark/disk(sx)" pos="319.718 644.55" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
185.733 656.28 m
175.306 637.251
184.169 618.222
174.785 604.146
181.823 592 c
</path>
<path stroke="black" pen="heavier">
210.236 649.502 m
204.501 635.687
218.056 622.914
208.411 612.226
213.364 606.752
209.715 592 c
</path>
<path stroke="black" pen="heavier">
244.384 660.972 m
235.26 639.075
248.033 626.303
234.218 610.923
239.17 592 c
</path>
<path stroke="black" pen="heavier">
264.716 649.502 m
273.579 630.995
259.242 616.397
271.754 605.97
263.413 592 c
</path>
<path stroke="black" pen="heavier">
291.305 662.536 m
285.309 637.511
297.3 621.35
288.177 609.098
293.651 592 c
</path>
<path stroke="black" pen="heavier">
321.542 656.019 m
311.637 624.217
324.931 609.359
317.372 592 c
</path>
<path stroke="black" pen="heavier">
128.591 602.651 m
383.409 602.651 l
</path>
<path stroke="black" pen="heavier">
130.37 612.883 m
381.63 612.883 l
</path>
<path stroke="black" pen="heavier">
132.782 621.134 m
379.218 621.134 l
</path>
<path stroke="black" pen="heavier">
143.281 641.552 m
368.719 641.552 l
</path>
<use name="mark/disk(sx)" pos="179.848 641.551" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208.097 641.553" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="239.475 641.551" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="267.799 641.553" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288.681 641.553" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.331176 -0.0005124" name="mark/disk(sx)" pos="318.665 641.552" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="317.733 621.135" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="292.095 621.133" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="266.768 621.133" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240.543 621.133" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="213.592 621.133" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="179.578 621.133" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="178.821 612.884" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="178.094 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="181.823 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="211.291 612.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="211.612 602.65" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="209.715 592.001" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="239.17 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="237.442 602.65" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="238.237 612.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="266.515 612.884" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="267.581 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="263.413 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="293.651 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="291.223 602.65" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="291.251 612.882" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="319.028 612.884" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="319.765 602.65" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="317.372 592" size="normal" stroke="black"/>
<text matrix="1 0 0 1 2 0" transformations="translations" pos="249.076 632.298" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center" style="math">\vdots</text>
<use name="mark/disk(sx)" pos="128 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128.591 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="130.37 612.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="132.782 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="383.409 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="381.63 612.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="379.218 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368.719 641.552" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="143.281 641.552" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="189.643 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196.681 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="201.634 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="188.34 612.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="195.117 612.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="201.634 612.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="186.254 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="193.553 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="199.809 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="189.643 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196.42 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="201.112 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="223.269 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="229.265 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="222.227 612.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="228.744 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="218.317 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="218.056 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="230.829 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.033 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="255.071 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256.635 612.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="245.166 612.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="242.298 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="250.901 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="257.678 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256.896 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.555 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="274.361 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="282.702 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="282.442 612.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="275.404 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="283.224 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.276 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304.599 621.134" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.424 602.651" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="300.167 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="309.291 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="298.864 612.883" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -8 -6" transformations="translations" pos="272.797 664.621" stroke="black" type="label" width="10.309" height="7.49" depth="0" halign="center" valign="baseline" style="math">Z&apos;</text>
<text matrix="1 0 0 1 -3 4" transformations="translations" pos="392.445 587.723" stroke="black" type="label" width="13.411" height="6.812" depth="1.49" valign="center" style="math">D_h</text>
<text matrix="1 0 0 1 -4.82503 15.7298" transformations="translations" pos="392.445 587.723" stroke="black" type="label" width="23.609" height="6.812" depth="2.32" valign="center" style="math">D_{h-1}</text>
<text matrix="1 0 0 1 -17.5977 54.0488" transformations="translations" pos="392.445 587.723" stroke="black" type="label" width="36.787" height="6.81" depth="3.54" valign="center" style="math">D_{h-\lceil\alpha h\rceil}</text>
</page>
</ipe>
