<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20221028104352" modified="D:20221028110431"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="brew2">
358.087 608.539
283.25 609.332
170.25 613.198
162.816 591.986
174.017 584.948
348.67 584.552
349.959 590.598 u
</path>
<path stroke="black" fill="brew8">
299.303 606.4
299.946 593.494
306.101 592.346
330.122 590.141
343.074 594.367
342.661 604.655
319.926 607.181 u
</path>
<path stroke="black" fill="brew8">
222.555 607.732
198.35 609.018
188.567 608.238
175.798 600.935
179.197 594.045
211.715 594.045
227.01 602.221 u
</path>
<path stroke="black" fill="brew2">
190.768 636.294
168.268 637.086
169.754 610.72
353.428 613.991
364.629 632.329
343.417 639.267 u
</path>
<path stroke="black" fill="brew8">
312.293 635.496
311.769 622.674
338.46 618.88
344.347 631.178 u
</path>
<path stroke="black" fill="brew8">
299.34 634.056
276.314 634.972
274.482 625.814
280.762 618.749
302.611 625.945 u
</path>
<path stroke="black" fill="brew8">
232.223 634.58
236.148 623.721
247.792 617.964
255.249 619.272
256.95 634.841 u
</path>
<path stroke="black" fill="brew8">
215.083 632.225
199.252 633.141
181.59 633.533
184.207 622.281
219.401 620.319 u
</path>
<path stroke="black" fill="brew7">
380.489 578.505
288.701 582.966
243.898 578.009
231.607 535.684
352.635 527.457
394.862 549.859 u
</path>
<path stroke="black" fill="brew2">
182.244 679.214
171.142 677.132
167.276 657.407
180.162 641.745
244.394 641.844
287.71 647.098
331.621 641.745
356.898 643.926
350.157 689.82 u
</path>
<path stroke="black" fill="brew8">
329.441 580.587
274.923 579.794
271.256 547.182
356.898 545.101
357.294 574.045 u
</path>
<use name="mark/disk(sx)" pos="178.775 668.707" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208.115 655.226" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="231.409 673.068" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.458 658.893" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="269.373 651.657" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288.305 673.762" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="307.832 658.1" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328.152 670.392" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="338.956 654.334" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -16 6" transformations="translations" pos="268.381 665.535" stroke="black" type="label" width="12.884" height="6.816" depth="2.1" halign="center" valign="baseline" style="math">\mathcal{R}_1</text>
<use name="mark/disk(sx)" pos="191.066 626.58" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208.908 628.958" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="239.438 630.743" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="250.044 625.192" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="281.465 626.084" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="292.072 631.536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="319.033 629.058" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="333.505 624.994" size="normal" stroke="black"/>
<path stroke="black">
191.066 626.58 m
196.121 638.97
206.628 639.565
208.115 655.226 c
</path>
<path stroke="black">
208.908 628.958 m
208.115 634.906
200.886 639.631 c
</path>
<path stroke="black">
239.438 630.743 m
246.574 638.772
248.458 658.893 c
</path>
<path stroke="black">
250.044 625.192 m
253.414 635.302
247.665 639.465
247.01 648.666 c
</path>
<path stroke="black">
292.072 631.536 m
284.836 639.664
291.08 652.748
288.305 673.762 c
</path>
<path stroke="black">
281.465 626.084 m
279.483 639.565
284.637 642.439
288.87 654.498 c
</path>
<path stroke="black">
319.033 629.058 m
329.342 637.879
322.502 648.981
328.152 670.392 c
</path>
<path stroke="black">
333.505 624.994 m
335.388 636.492
328.152 632.428
324.957 640.354 c
</path>
<text matrix="1 0 0 1 -4.30314 -41.9753" transformations="translations" pos="268.381 665.535" stroke="black" type="label" width="12.884" height="6.816" depth="2.1" halign="center" valign="baseline" style="math">\mathcal{R}_2</text>
<use name="mark/disk(sx)" pos="184.127 599.42" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.436 605.764" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="204.844 600.709" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="217.036 604.277" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="302.975 597.735" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="314.969 601.204" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="324.286 596.843" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="334.397 602.195" size="normal" stroke="black"/>
<path stroke="black">
184.127 599.42 m
184.722 611.711
191.958 614.883
191.066 626.58 c
</path>
<path stroke="black">
194.436 605.764 m
194.932 612.702
190.57 611.414
189.39 616.014 c
</path>
<path stroke="black">
204.844 600.709 m
206.132 611.017
214.558 618.451
208.908 628.958 c
</path>
<path stroke="black">
217.036 604.277 m
211.683 609.431
210.739 619.921 c
</path>
<path stroke="black">
302.975 597.735 m
302.38 606.953
311.5 609.53
316.555 610.323
319.033 629.058 c
</path>
<path stroke="black">
314.969 601.204 m
315.762 604.773
311.797 606.953
311.955 609.477 c
</path>
<path stroke="black">
324.286 596.843 m
322.899 608.638
330.928 611.513
333.505 624.994 c
</path>
<path stroke="black">
334.397 602.195 m
336.578 608.638
332.712 610.224
329.433 613.9 c
</path>
<text matrix="1 0 0 1 -10.0522 -69.0358" transformations="translations" pos="268.381 665.535" stroke="black" type="label" width="12.884" height="6.816" depth="2.1" halign="center" valign="baseline" style="math">\mathcal{R}_3</text>
<use name="mark/disk(sx)" pos="286.521 563.538" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="295.343 565.718" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="303.867 563.438" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="308.526 567.403" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="318.339 564.132" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="325.278 568.692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="331.919 565.124" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="343.615 569.683" size="normal" stroke="black"/>
<path stroke="black">
286.521 563.538 m
286.521 576.523
298.415 577.415
302.975 597.735 c
</path>
<path stroke="black">
295.343 565.718 m
297.622 570.278
292.171 571.269
292.696 577.463 c
</path>
<path stroke="black">
303.867 563.438 m
300.993 573.747
311.599 579.496
315.762 581.38
314.969 601.204 c
</path>
<path stroke="black">
308.526 567.403 m
309.418 573.846
309.257 578.147 c
</path>
<path stroke="black">
325.278 568.692 m
322.403 576.721
330.828 589.904
324.286 596.843 c
</path>
<path stroke="black">
318.339 564.132 m
318.835 575.234
322.899 577.316
326.152 583.149 c
</path>
<path stroke="black">
331.919 565.124 m
333.901 576.82
340.344 580.488
334.397 602.195 c
</path>
<path stroke="black">
343.615 569.683 m
337.668 571.765
341.137 577.316
336.393 581.234 c
</path>
<text matrix="1 0 0 1 49.6725 -112.081" transformations="translations" pos="268.381 665.535" stroke="black" type="label" width="20.546" height="6.816" depth="2.1" halign="center" valign="baseline" style="math">\mathcal{R}_{t+1}</text>
<text matrix="1 0 0 1 -5.90909 -111.504" transformations="translations" pos="268.381 665.535" stroke="black" type="label" width="20.391" height="6.695" depth="3.64" halign="center" valign="baseline" style="math">B_{x_{t+1}}</text>
<path stroke="black">
285.232 544.903 m
346.292 544.903 l
</path>
<path matrix="1 0 0 1 -2.87493 -111.414" stroke="black">
364.927 670.392 m
370.676 670.392 l
</path>
<text matrix="1 0 0 1 1 -3" transformations="translations" pos="370.477 617.857" stroke="black" type="label" width="49.465" height="7.383" depth="2.61" valign="center" style="math">O(t\log(ch))</text>
<path matrix="1 0 0 1 0 2.13113" stroke="black">
285.232 544.903 m
285.232 540.64 l
</path>
<path matrix="1 0 0 1 61.0595 2.13109" stroke="black">
285.232 544.903 m
285.232 540.64 l
</path>
<text matrix="1 0 0 1 7 -1" transformations="translations" pos="310.211 535.783" stroke="black" type="label" width="8.85" height="8.088" depth="0.08" halign="center" valign="baseline" style="math">2^t</text>
<path matrix="1.25 0 0 1.3 -47 -217.6" stroke="black">
272 752 m
128 752
128 512 c
</path>
<path matrix="-1.25 0 0 1.3 631 -217.6" stroke="black">
272 752 m
128 752
128 512 c
</path>
<use matrix="1 0 0 1 3 8" name="mark/disk(sx)" pos="288 752" size="normal" stroke="black"/>
<path matrix="1 0 0 1.3 3 -217.6" stroke="black">
110 512 m
468 512 l
</path>
<text matrix="1 0 0 1 19 50" transformations="translations" pos="268.381 665.535" stroke="black" type="label" width="11.826" height="6.92" depth="2.1" halign="center" valign="baseline" style="math">G_h</text>
<path matrix="1 0 0 1 -6 0" stroke="black" dash="dotted">
96 640 m
496 640 l
</path>
<path matrix="1 0 0 1 -6 0" stroke="black" dash="dotted">
96 544 m
496 544 l
</path>
<path matrix="1 0 0 1 -6 0" stroke="black">
96 640 m
96 448 l
</path>
<path matrix="1 0 0 1 -3.26028 0" stroke="black">
96 640 m
90.5206 640 l
</path>
<path matrix="1 0 0 1 -3.2603 -192" stroke="black">
96 640 m
90.5206 640 l
</path>
<path matrix="1 0 0 0.5 396.74 224" stroke="black">
96 640 m
96 448 l
</path>
<path matrix="1 0 0 0.5 399.479 224" stroke="black">
96 640 m
90.5206 640 l
</path>
<path matrix="1 0 0 0.5 399.479 128" stroke="black">
96 640 m
90.5206 640 l
</path>
<text matrix="1 0 0 1 11 -16" transformations="translations" pos="76.6481 560.566" stroke="black" type="label" width="12.005" height="7.153" depth="0.15" halign="right" valign="center" style="math">\alpha h</text>
<text matrix="1 0 0 1 420.232 -63.6373" transformations="translations" pos="76.6481 560.566" stroke="black" type="label" width="21.28" height="7.15" depth="0.81" valign="center" style="math">\alpha h/2</text>
<path stroke="black" dash="dotted">
328.152 670.392 m
369.803 670.392 l
</path>
<path stroke="black" dash="dotted">
280.679 563.438 m
369.803 563.438 l
</path>
<path stroke="black">
369.803 670.392 m
369.803 563.438 l
</path>
<path matrix="1 0 0 1 5.7584 0" stroke="black">
369.803 670.392 m
358.286 670.392 l
</path>
<path matrix="1 0 0 1 5.75835 -106.954" stroke="black">
369.803 670.392 m
358.286 670.392 l
</path>
</page>
</ipe>
